/* ---------------------- IMPORTS */


/* ---------------------- BASIC SETUP */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    /* font-family: Zilla Slab, sans-serif; */
    font-family: Fredoka, sans-serif;
    font-size: 18px;
    color: #03262d;
    min-height: 100vh;
}


/* ---------------------- BG COLOURS */

.main--bg-blue-green{
    background-color: rgba(116, 173, 186, 0.8);
}

.footer--bg-blue-black{
    background-color: #03262d;
}


/* ---------------------- HEADER */

header{
    height: 5vh;
    display:flex;
    justify-content: center;

    /* display:grid;
    grid-template-rows: 1fr 5fr; */
}

/* ---------------------- PAGE IMG */

.banner-container{
    height:45vh;
    overflow: clip;
}

.banner-container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ---------------------- MAIN */

main{
    min-height: 45vh;
    display:flex;
}

/* ---------------------- BANNERS */

h1 {
    font-family: Zilla Slab, sans-serif;
    font-size: 56px;
    font-weight: 700;
}

.banner-h1{
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate( -50%, -50% );
    text-align: center;
}

.homepage-h1{
    color: #fff;
}

.blog-view-h1, .allauth-form-h1 {
    color: #03262d;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 0 0.25em;
}

.allauth-banner {
    display:flex;
    height: 100%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

/* ---------------------- BLOG VIEW */

.blog-view{
    width:100%;
    padding: 2em 10em;
    background-color: #fff;
}

.blog-view hr{
    color: #03262d;
    margin: 1em auto;
    width: 50%;
}

/* ---------------------- NAV / HORIZONTAL LISTS */

nav{
    color: #03262d;
    justify-self: center;
    padding:1em;
    display:flex;
    width: 100%;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: rgba(116, 173, 186, 0.8);
}

.horizontal-list {
    margin:0;
    padding:0;
    list-style-type: none; 

    width:100%;
    display:flex;
    justify-self: center;
    justify-content: space-between;
}

.horizontal-list li{
    align-self: center;
    display: inline;
    padding: 0 1em 0 1em;
}

li span {
    padding: 0 0.4em;
}


/* ---------------------- BLOG CARDS */

/* bootstrap class edit */
.card{
    border: none;

    width: 18rem;
    height: 18rem;

    text-align: center;
    justify-content: center;
}
/* bootstrap class edit */
.row{
    --bs-gutter-y: 1.5rem;
    display:flex;
    justify-content: center;
    /* margin:0; */
}

.blog-cards-container{
    height:100%;
    padding: 1em;
    align-self: center;
}

.blog-cards-container a{
    width:auto;
}

.card-img{
    /* width:auto; */
    /* height:100%; */
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.card h3{
    font-family: Zilla Slab, sans-serif;
    font-weight: 700;
}
.card p{
    font-size:16px;
}

.card-img-overlay{
    height: 85%;
    overflow: clip;
}

.card-img-overlay h3, .card-img-overlay p{
    background-color: rgba(255, 255, 255, 0.6);
}

.card-footer{
    height: 15%;
    font-family: Zilla Slab, sans-serif;
    /* font-weight: 600; */
}

.card-footer i{
    margin-left:5px;
}

/* ---------------------- FORMS */

.allauth-form {
    width:100%;
    align-self:center;
    text-align: center;
    /* justify-items: center; */
}

.allauth-form-btn {
    padding: 0.2em 0.5em;
    border: 2px solid #03262d;
    border-radius: 4px;
}

.allauth-form-btn:hover{
    color: rgba(116, 173, 186, 0.8);
    border-color: rgba(116, 173, 186, 0.8);
}

.like-btn {
    border:none;
    background-color: #fff;
}

.like-btn i:hover {
    color: rgba(116, 173, 186, 0.8);
}

.like-hightlight{
    /* color: rgba(116, 173, 186, 0.8); */
    color: gold;
}

/* .read-more{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 0;

    color: #fff;
    background-color:rgba(3, 38, 45, 0.8);
} */

/* ---------------------- BLOG CONTENT */

/* .blog-content-container{
    display: grid;
    align-items: center;
    justify-items: center;
    
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
}

.blog-content-container div{
    padding: 2% 20% 0 20%;
    text-align: center;
}

.blog-content-container p{
    padding: 1%;
} */


/* ---------------------- FOOTER */

footer{
    color: #fff;
    height: 5vh;
    display:flex;
    font-size: 16px;
}

/* ---------------------- MEDIA QUERIES */

@media(max-width: 800px){

    .blog-view{
        padding: 1em 2em;
    }

    .blog-view-h1{
        font-size: 40px;
        width:90%;
    }

}

